{
  "name": "bl-scroll",
  "description": "Smooth Scroll",
  "keywords": "smooth, scroll smoothscroll",
  "author": "Hakan Özakar <hozakar@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hozakar/bl-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/hozakar/bl-scroll/issues"
  },
  "homepage": "https://github.com/hozakar/bl-scroll#readme",
  "readme": "ERROR: No README data found!",
  "version": "0.1.12"
}
